version: '3'
services:
  php_server:
    image: php:8.1.13-apache
    container_name: 'php-apache-server'
    volumes:
      - "./26619394:/var/www/html"
      - "./css:/var/www/html/css"
    ports:
      - 80:80
